Description: Fix compilation with GCC 7.
Author: Anton Gladky <gladk@debian.org>
Bug-Debian: https://bugs.debian.org/853603
Last-Update: 2017-08-06

Index: ovito-v2.9.0-d0745a5f3db3a0423c85f3f1754f2111ca43e60f/src/core/reference/PropertyField.h
===================================================================
--- ovito-v2.9.0-d0745a5f3db3a0423c85f3f1754f2111ca43e60f.orig/src/core/reference/PropertyField.h
+++ ovito-v2.9.0-d0745a5f3db3a0423c85f3f1754f2111ca43e60f/src/core/reference/PropertyField.h
@@ -159,7 +159,7 @@ private:
 	// This undo class records a change to the property value.
 	class PropertyChangeOperation : public UndoableOperation {
 	public:
-		PropertyChangeOperation(PropertyField& field) : _field(field), _owner(field.owner() != field.owner()->dataset() ? field.owner() : nullptr) {
+		PropertyChangeOperation(PropertyField& field) : _field(field), _owner(field.owner() != static_cast<Ovito::RefMaker*>(field.owner()->dataset()) ? field.owner() : nullptr) {
 			// Make a copy of the current property value.
 			_oldValue = field;
 		}
Index: ovito-v2.9.0-d0745a5f3db3a0423c85f3f1754f2111ca43e60f/src/core/Core.h
===================================================================
--- ovito-v2.9.0-d0745a5f3db3a0423c85f3f1754f2111ca43e60f.orig/src/core/Core.h
+++ ovito-v2.9.0-d0745a5f3db3a0423c85f3f1754f2111ca43e60f/src/core/Core.h
@@ -50,6 +50,7 @@
 #include <atomic>
 #include <tuple>
 #include <numeric>
+#include <functional>
 
 /******************************************************************************
 * QT Library
