.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH OVITO 1 "October 20, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ovito \- (The Open Visualization Tool) is a scientific visualization
and analysis software for atomistic simulation data.
.SH SYNOPSIS
.B ovito
.RI [ options ]

.SH DESCRIPTION
This manual page documents briefly the command line options of 
.B ovito
command.

.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.

.SH OPTIONS
All options start with two dashes (`-').
A summary of options is included below.
For a complete description, see the online documentation.
.TP
.B  \-\-help
Show help about options.
.TP
.B \-\-verbose
Enable additional diagnostic console output.
.TP
.B \-\-nogui
Run in console mode without graphical user interface.
.TP
.B \-\-script <file>
Execute the given script file on startup.
.TP
.B \-\-nobanner
Suppress the license banner shown in the console.
.TP
.B \-\-experimental
Enable experimental program features.
.SH SEE ALSO
\fBovitos\fP(1)

.br
The Open Visualization Tool is documented fully by
.IR "Ovito User Manual" ,
available at /usr/share/doc/ovito-doc/html/index.html, if the package
ovito-doc is installed.  The most recent version of the manual is
available at <http://ovito.org/manual/>.
.SH AUTHOR
ovito was written by Alexander Stukowski.
.PP
This manual page was written by Pekko Mets\[:a]
<pjmetsa@gmail.com>, for the Debian project (and may be used by
others).
