[Desktop Entry]
Name=OVITO
Comment=Scientific visualization and analysis software for atomistic simulation data.
Exec=/usr/bin/ovito
Icon=/usr/share/pixmaps/ovito_32x32.xpm
Terminal=false
Type=Application
Categories=Graphics;Science;

